<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    body,
    html {
        width: 100%;
        height: 100%;
    }
    
    html {
        font-size: 37.5px;
    }
    
    .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    section {
        flex: 1;
        overflow-y: scroll;
    }
    
    .wrap header {
        width: 100%;
        height: 1rem;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: .5rem;
        color: #888
    }
    
    .box {
        display: flex;
        align-items: center;
    }
    
    .box span {
        padding: .1rem;
    }
    
    .box span:nth-of-type(1) {
        flex: 3;
        font-size: .5rem;
    }
    
    .box span:nth-of-type(2) {
        flex: 7;
        font-size: .5rem;
    }
    
    #list {
        width: 100%;
    }
    
    #list li {
        width: 100%;
        padding: .1rem;
        font-size: .5rem;
        border-bottom: 1px solid #ccc;
        margin-top: .4rem;
    }
    
    footer {
        width: 100%;
        height: 1rem;
        padding: .2rem 0;
        color: #ccc;
        background: black;
        font-size: .5rem;
    }
</style>

<body>
    <div class="wrap">
        <header>
            <span><</span><span>我的</span><span></span>
        </header>
        <section>
            <div class="box">
                <span>头像</span><span>请点击登录您的小米账号</span>
            </div>
            <ul id="list">
                <li><img src="" alt="">播放历史</li>
                <li><img src="" alt="">播放历史</li>
                <li><img src="" alt="">播放历史</li>
                <li><img src="" alt="">播放历史</li>
                <li><img src="" alt="">播放历史</li>
            </ul>
        </section>
        <footer>
            请先连接wifi
        </footer>
    </div>
</body>

</html>